<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/background"
    tools:context = ".GameOptionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setMode"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id = "@+id/RadioGroupCF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <RadioButton android:id="@+id/radio_easy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onLevelSelected"
                android:text="@string/easyMode"
                android:layout_gravity="center" />

            <RadioButton android:id="@+id/radio_medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/mediumMode"
                android:onClick="onLevelSelected" />

            <RadioButton android:id="@+id/radio_hard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/hardMode"
                android:onClick="onLevelSelected" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>