<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardFragment"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/state"
            android:text="@string/state"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:textSize="50sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/restart"
            android:visibility="invisible"
            android:text="@string/restart"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/board_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:useDefaultMargins="true"
        android:columnCount="6"
        android:rowCount="7"
        android:layout_margin="2dp">

        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
        <Button style="@style/circle" />
    </GridLayout>

</LinearLayout>